<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attachments\Command\" />
    <Folder Include="Features\Attachments\Queries\" />
    <Folder Include="Features\AuditRecords\Command\" />
    <Folder Include="Features\AuditRecords\Queries\" />
    <Folder Include="Features\ContractParties\Command\" />
    <Folder Include="Features\ContractParties\Queries\" />
    <Folder Include="Features\ContractPartyInDocuments\Command\" />
    <Folder Include="Features\ContractPartyInDocuments\Queries\" />
    <Folder Include="Features\Documents\Command\" />
    <Folder Include="Features\Documents\Queries\" />
    <Folder Include="Features\Editors\Command\" />
    <Folder Include="Features\Editors\Queries\" />
    <Folder Include="Features\FinancialTransactions\Command\" />
    <Folder Include="Features\FinancialTransactions\Queries\" />
    <Folder Include="Features\Notifications\Command\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\TemplateField\Command\" />
    <Folder Include="Features\TemplateField\Queries\" />
    <Folder Include="Features\Templates\Command\" />
    <Folder Include="Features\Templates\Queries\" />
    <Folder Include="Features\Template\Command\" />
    <Folder Include="Features\Template\Queries\" />
    <Folder Include="Features\User\Command\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Interfaces\Repository\" />
  </ItemGroup>

</Project>
