# CMS

./: CMS.slnx  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/API's/: AttachmentEndpoints.cs  AuditRecordEndpoints.cs  CompanyEndpoints.cs  ContractPartyEndpoints.cs  ContractPartyInDocumentEndpoints.cs  DocumentEndpoints.cs  EditorEndpoints.cs  FinancialTransactionEndpoints.cs  IdentityEndpoints.cs  NotificationEndpoints.cs  PartyRoleEndpoints.cs  PermissionEndpoints.cs  PersonsInCompanyEndpoints.cs  RoleEndpoints.cs  RolePermissionEndpoints.cs  TemplateEndpoints.cs  TemplateFieldEndpoints.cs  UserActivityEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs
Api/API's/Common/: AddExampleOperationFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/AttachmentDTO/: AttachmentDto.cs  CreateAttachmentDto.cs  UpdateAttachmentDto.cs
Application/DTOs/AuditRecordDTO/: AuditRecordDto.cs  CreateAuditRecordDto.cs  UpdateAuditRecordDto.cs
Application/DTOs/CompanyDTO/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/ContractPartyDTO/: ContractPartyDto.cs  CreateContractPartyDto.cs  UpdateContractPartyDto.cs
Application/DTOs/ContractPartyInDocumentDTO/: ContractPartyInDocumentDto.cs  CreateContractPartyInDocumentDto.cs  UpdateContractPartyInDocumentDto.cs
Application/DTOs/DocumentDTO/: CreateDocumentDto.cs  DocumentDto.cs  FilterDocumentDto.cs  UpdateDocumentDto.cs
Application/DTOs/DocumentFieldDataDTO/: CreateDocumentFieldDataDto.cs  DocumentFieldDataDto.cs  UpdateDocumentFieldDataDto.cs
Application/DTOs/EditorDTO/: CreateEditorDto.cs  EditorDto.cs  FilterEditorDto.cs  UpdateEditorDto.cs
Application/DTOs/FinancialTransactionDTO/: CreateFinancialTransactionDto.cs  FinancialTransactionDto.cs  UpdateFinancialTransactionDto.cs
Application/DTOs/IdentityDTO/: CreateIdentityDto.cs  IdentityDto.cs  UpdateIdentityDto.cs
Application/DTOs/NotificationDTO/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
Application/DTOs/PartyRoleDTO/: CreatePartyRoleDto.cs  PartyRoleDto.cs  UpdatePartyRoleDto.cs
Application/DTOs/PermissionDTO/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
Application/DTOs/PersonsInCompanyDTO/: CreatePersonsInCompanyDto.cs  PersonsInCompanyDto.cs  UpdatePersonsInCompanyDto.cs
Application/DTOs/RoleDTO/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Application/DTOs/RolePermissionDTO/: CreateRolePermissionDto.cs  RolePermissionDto.cs  UpdateRolePermissionDto.cs
Application/DTOs/TemplateDTO/: CreateTemplateDto.cs  TemplateDto.cs  UpdateTemplateDto.cs
Application/DTOs/TemplateFieldDTO/: CreateTemplateFieldDto.cs  TemplateFieldDto.cs  UpdateTemplateFieldDto.cs
Application/DTOs/UserActivityDTO/: CreateUserActivityDto.cs  UpdateUserActivityDto.cs  UserActivityDto.cs
Application/DTOs/UserDTO/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/DTOs/UserRoleDTO/: CreateUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
Application/Helper/: ApiResponse.cs  UpdateHelper.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Common/: IPasswordHasher.cs  IRepository.cs
Application/Interfaces/Helper/: IFileStorageService.cs  IJwtTokenGenerator.cs  IUserContextService.cs
Application/Interfaces/Repository/: IAttachmentRepository.cs  IAuditRecordRepository.cs  ICompanyRepository.cs  IContractPartyInDocumentRepository.cs  IContractPartyRepository.cs  IDocumentRepository.cs  IEditorRepository.cs  IFinancialTransactionRepository.cs  IIdentityRepository.cs  INotificationRepository.cs  IPartyRoleRepository.cs  IPermissionRepository.cs  IPersonsInCompanyRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITemplateFieldRepository.cs  ITemplateRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Resources/: SharedResources.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260102200055_CMS.Designer.cs  20260102200055_CMS.cs  20260111225928_update.Designer.cs  20260111225928_update.cs  20260113215518_add-madels.Designer.cs  20260113215518_add-madels.cs  20260118191115_Identity.Designer.cs  20260118191115_Identity.cs  20260120174517_FixUniqueIndexes.Designer.cs  20260120174517_FixUniqueIndexes.cs  20260121204804_editePermission.Designer.cs  20260121204804_editePermission.cs  20260127190228_editeUser.Designer.cs  20260127190228_editeUser.cs  ServiceDbContextModelSnapshot.cs
Infrastructure/ORM/: DependencyInjection.cs  ServiceDbContext.cs  ServiceDbContextFactory.cs
Infrastructure/ORM/Configuratons/: AttachmentConfigurations.cs  AuditRecordConfigurations.cs  CompanyConfigurations.cs  ContractPartyConfigurations.cs  ContractPartyInDocumentConfigurations.cs  DocumentConfigurations.cs  DocumentFieldDataConfigurations.cs  EditorConfigurations.cs  FinancialTransactionConfigurations.cs  IdentityConfigurations.cs  NotificationConfigurations.cs  PartyRoleConfigurations.cs  PermissionConfigurations.cs  PersonsInCompanyConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  TemplateConfigurations.cs  TemplateFieldConfigurations.cs  UserActivityConfigurations.cs  UserRoleConfigurations.cs  UsersConfiguratons.cs
Infrastructure/ORM/EFConverters/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs  NullableTimeOnlyConverter.cs  TimeOnlyConverte.cs
Infrastructure/Repositories/: AttachmentRepository.cs  AuditRecordRepository.cs  CompanyRepository.cs  ContractPartyInDocumentRepository.cs  ContractPartyRepository.cs  DocumentRepository.cs  EditorRepository.cs  FinancialTransactionRepository.cs  IdentityRepository.cs  NotificationRepository.cs  PartyRoleRepository.cs  PermissionRepository.cs  PersonsInCompanyRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TemplateFieldRepository.cs  TemplateRepository.cs  UnitOfWork.cs  UserActivityRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Repositories/Common/: Repository.cs  (+1 more)
(+178 files in other folders)
